REACT_APP_API_KEY = '4d01b782aca4354b8e76d356f4ea57c8'

# REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/weather'

REACT_APP_API_URL = `https://api.openweathermap.org/data/2.5/weather?q=${state}&appid=${apiKey}`

REACT_APP_API_ICONS = 'https://openweathermap.org/img/w'

